700 796 2 0         
16 Autodesk AutoCAD 19 ASM 223.0.1.1930 NT 24 Thu Sep 14 23:29:13 2017 
25.39999999999999858 9.999999999999999547e-07 1.000000000000000036e-10 
body $2 -1 $-1 $3 $-1 $4 #
body $-1 -1 $-1 $5 $-1 $-1 #
DXID-attrib $-1 -1 $6 $-1 $0 @18 ASM_BODY_FROM_IGES @3 203 #
lump $-1 -1 $-1 $-1 $7 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 -7.699169768144135017e-29 0 -466.0331802421914063 0.999999999999999778 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $8 $1 #
DXID-attrib $-1 -1 $9 $2 $0 @18 ASM_BODY_FROM_IGES @3 211 #
shell $-1 -1 $-1 $-1 $-1 $10 $-1 $3 #
shell $-1 -1 $-1 $-1 $-1 $11 $-1 $5 #
DXID-attrib $-1 -1 $12 $6 $0 @18 ASM_BODY_FROM_IGES @3 139 #
face $13 -1 $-1 $14 $15 $7 $-1 $16 forward double out #
face $17 -1 $-1 $18 $19 $8 $-1 $20 forward single #
DXID-attrib $-1 -1 $21 $9 $0 @18 ASM_BODY_FROM_IGES @2 29 #
truecolor-adesk-attrib $-1 -1 $22 $-1 $10 -1030182225 #
face $23 -1 $-1 $24 $25 $7 $-1 $26 forward double out #
loop $27 -1 $-1 $28 $29 $10 #
plane-surface $-1 -1 $-1 2.497998855024003315e-14 -1.770997908277094135 465.8851498091158874 0 0 -1 -9.999988189029327401 0 0 forward_v I I I I #
truecolor-adesk-attrib $-1 -1 $30 $-1 $11 -1030182225 #
face $31 -1 $-1 $32 $33 $8 $-1 $34 forward single #
loop $-1 -1 $-1 $35 $36 $11 #
cone-surface $-1 -1 $-1 -3.031209830184510096e-30 0 -18.34800893710900027 0 0 -1 -7.949990610278314662 0 0 1 I I 0 1 7.949990610278314662 forward I I I I #
DXID-attrib $-1 -1 $37 $12 $0 @18 ASM_BODY_FROM_IGES @3 134 #
color-adesk-attrib $-1 -1 $38 $13 $10 253 #
truecolor-adesk-attrib $-1 -1 $39 $-1 $14 -1030182225 #
face $40 -1 $-1 $41 $42 $7 $-1 $43 forward double out #
loop $44 -1 $-1 $45 $46 $14 #
plane-surface $-1 -1 $-1 3.025354168862402644e-14 -1.770997908277094135 466.7851487461285274 0 0 1 9.999988189029327401 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $15 @18 ASM_LOOP_FROM_IGES @3 799 #
loop $47 -1 $-1 $-1 $48 $10 #
coedge $-1 -1 $-1 $29 $29 $49 $50 reversed $15 $-1 #
color-adesk-attrib $-1 -1 $-1 $17 $11 253 #
truecolor-adesk-attrib $-1 -1 $51 $-1 $18 -1030182225 #
face $52 -1 $-1 $-1 $53 $8 $-1 $54 reversed single #
loop $-1 -1 $-1 $-1 $55 $18 #
plane-surface $-1 -1 $-1 -6.76976423364938218e-16 1.489609171867993103e-16 -18.34800893710900027 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $56 $11 #
coedge $-1 -1 $-1 $36 $36 $57 $58 reversed $19 $-1 #
DXID-attrib $-1 -1 $59 $21 $0 @18 ASM_BODY_FROM_IGES @2 68 #
DXID-attrib $-1 -1 $-1 $22 $10 @18 ASM_FACE_FROM_IGES @3 793 #
color-adesk-attrib $-1 -1 $60 $23 $14 253 #
truecolor-adesk-attrib $-1 -1 $61 $-1 $24 -1030182225 #
face $62 -1 $-1 $63 $64 $7 $-1 $65 forward double out #
loop $66 -1 $-1 $-1 $67 $24 #
cone-surface $-1 -1 $-1 1.970643541185603986e-14 -2.054322847655491383e-29 465.7951499154145836 -9.251858538542945401e-15 -1.030534641749932139e-29 -1 -1.749997933080132517 2.054322847655491383e-29 1.554310398681597491e-14 1 I I 0 1 1.749997933080132517 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $25 @18 ASM_LOOP_FROM_IGES @3 775 #
loop $68 -1 $-1 $-1 $69 $14 #
coedge $-1 -1 $-1 $46 $46 $67 $70 reversed $25 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $28 @18 ASM_LOOP_FROM_IGES @3 800 #
coedge $-1 -1 $-1 $48 $48 $71 $72 reversed $28 $-1 #
coedge $-1 -1 $-1 $73 $74 $29 $50 forward $42 $-1 #
edge $75 -1 $-1 $76 0 $76 6.283185307179586232 $49 $77 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $31 $18 253 #
truecolor-adesk-attrib $-1 -1 $78 $-1 $32 -1030182225 #
loop $-1 -1 $-1 $-1 $57 $32 #
plane-surface $-1 -1 $-1 -6.76976423364938218e-16 1.489609171867993103e-16 -20.14090893710899977 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $55 $55 $56 $79 forward $33 $-1 #
coedge $-1 -1 $-1 $56 $56 $55 $79 reversed $35 $-1 #
coedge $-1 -1 $-1 $57 $57 $36 $58 forward $53 $-1 #
edge $80 -1 $-1 $81 -3.141592653589793116 $81 3.141592653589793116 $36 $82 forward @7 unknown #
DXID-attrib $-1 -1 $83 $37 $0 @18 ASM_BODY_FROM_IGES @2 42 #
DXID-attrib $-1 -1 $-1 $39 $14 @18 ASM_FACE_FROM_IGES @3 771 #
color-adesk-attrib $-1 -1 $84 $40 $24 253 #
truecolor-adesk-attrib $-1 -1 $85 $-1 $41 -1030182225 #
face $86 -1 $-1 $87 $88 $7 $-1 $89 forward double out #
loop $90 -1 $-1 $-1 $91 $41 #
plane-surface $-1 -1 $-1 3.400053997116001926e-14 -0.7589991035473260261 472.7851416595461274 0 0 1 9.999988189029327401 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $42 @18 ASM_LOOP_FROM_IGES @3 728 #
coedge $-1 -1 $-1 $74 $73 $46 $70 forward $42 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $45 @18 ASM_LOOP_FROM_IGES @3 776 #
coedge $-1 -1 $-1 $69 $69 $92 $93 reversed $45 $-1 #
edge $94 -1 $-1 $95 -2.449293598294706414e-16 $95 6.283185307179586232 $67 $96 forward @7 unknown #
coedge $-1 -1 $-1 $97 $98 $48 $72 forward $99 $-1 #
edge $100 -1 $-1 $101 -2.449293598294706414e-16 $101 6.283185307179586232 $71 $102 forward @7 unknown #
coedge $-1 -1 $-1 $67 $49 $74 $103 reversed $42 $-1 #
coedge $-1 -1 $-1 $49 $67 $73 $103 forward $42 $-1 #
DXID-attrib $-1 -1 $104 $-1 $50 @18 ASM_EDGE_FROM_IGES @3 795 #
vertex $-1 -1 $-1 $103 $105 #
ellipse-curve $-1 -1 $-1 7.711592774525568812e-29 0 465.8851498091158874 0 0 1 1.749997933080132517 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $52 $32 253 #
edge $106 -1 $-1 $107 -3.141592653589793116 $107 3.141592653589793116 $55 $108 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $109 $-1 $58 -1030182225 #
vertex $-1 -1 $-1 $58 $110 #
ellipse-curve $-1 -1 $-1 -3.031209830184510096e-30 0 -20.14090893710899977 -0 -0 -1 -7.949990610278314662 0 0 1 I I #
DXID-attrib $-1 -1 $111 $59 $0 @18 ASM_BODY_FROM_IGES @2 16 #
DXID-attrib $-1 -1 $-1 $61 $24 @18 ASM_FACE_FROM_IGES @3 725 #
color-adesk-attrib $-1 -1 $112 $62 $41 253 #
truecolor-adesk-attrib $-1 -1 $113 $-1 $63 -1030182225 #
face $114 -1 $-1 $115 $99 $7 $-1 $116 forward double out #
loop $117 -1 $-1 $-1 $118 $63 #
cone-surface $-1 -1 $-1 2.525754397857602864e-14 -2.775554283359998336e-16 466.1851494547867674 -1.387778780781445478e-15 2.342124185795301351e-31 -1 -0.7499991141771996661 2.775554283359998336e-16 0 1 I I 0 1 0.7499991141771996661 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $64 @18 ASM_LOOP_FROM_IGES @3 770 #
coedge $-1 -1 $-1 $91 $91 $118 $119 reversed $64 $-1 #
coedge $-1 -1 $-1 $120 $121 $69 $93 forward $88 $-1 #
edge $122 -1 $-1 $123 0 $123 6.283185307179586232 $92 $124 forward @7 unknown #
DXID-attrib $-1 -1 $125 $-1 $70 @18 ASM_EDGE_FROM_IGES @3 773 #
vertex $-1 -1 $-1 $70 $126 #
ellipse-curve $-1 -1 $-1 7.711592774525568812e-29 0 466.7851487461285274 0 0 -1 1.749997933080132517 0 0 1 I I #
coedge $-1 -1 $-1 $127 $71 $98 $128 forward $99 $-1 #
coedge $-1 -1 $-1 $71 $127 $97 $128 reversed $99 $-1 #
loop $129 -1 $-1 $-1 $71 $87 #
DXID-attrib $-1 -1 $130 $-1 $72 @18 ASM_EDGE_FROM_IGES @3 797 #
vertex $-1 -1 $-1 $72 $131 #
ellipse-curve $-1 -1 $-1 7.711592774525568812e-29 0 465.8851498091158874 0 0 -1 1.499998228354399332 0 0 1 I I #
edge $132 -1 $-1 $95 3.69778549322347535e-28 $76 1.000000000000000888 $74 $133 forward @2 g2 #
truecolor-adesk-attrib $-1 -1 $134 $75 $50 -1030182225 #
point $-1 -1 $-1 1.749997933080152501 0 465.8851498091158874 #
truecolor-adesk-attrib $-1 -1 $135 $-1 $79 -1030182225 #
vertex $-1 -1 $-1 $79 $136 #
ellipse-curve $-1 -1 $-1 -3.031209830184510096e-30 0 -18.34800893710900027 0 0 1 -7.949990610278314662 -0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $80 $58 253 #
point $-1 -1 $-1 7.949990610278314662 9.735930554128852143e-16 -20.14090893710899977 #
DXID-attrib $-1 -1 $137 $83 $0 @18 ASM_BODY_FROM_IGES @3 108 #
DXID-attrib $-1 -1 $-1 $85 $41 @18 ASM_FACE_FROM_IGES @3 767 #
color-adesk-attrib $-1 -1 $138 $86 $63 253 #
truecolor-adesk-attrib $-1 -1 $139 $-1 $87 -1030182225 #
face $140 -1 $-1 $141 $142 $7 $-1 $143 forward double out #
cone-surface $-1 -1 $-1 2.026154626852804031e-14 -5.551108566719995687e-16 465.6651500689572458 0 0 -1 -1.49999822835439911 5.551108566719995687e-16 0 1 I I 0 1 1.49999822835439911 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $88 @18 ASM_LOOP_FROM_IGES @3 724 #
coedge $-1 -1 $-1 $121 $120 $91 $119 forward $88 $-1 #
edge $144 -1 $-1 $145 -2.449293598294706414e-16 $145 6.283185307179586232 $118 $146 forward @7 unknown #
coedge $-1 -1 $-1 $118 $92 $121 $147 reversed $88 $-1 #
coedge $-1 -1 $-1 $92 $118 $120 $147 forward $88 $-1 #
DXID-attrib $-1 -1 $148 $-1 $93 @18 ASM_EDGE_FROM_IGES @3 774 #
vertex $-1 -1 $-1 $147 $149 #
ellipse-curve $-1 -1 $-1 7.711592774525568812e-29 0 466.7851487461285274 0 0 1 0.7499991141771996661 0 0 1 I I #
truecolor-adesk-attrib $-1 -1 $150 $94 $70 -1030182225 #
point $-1 -1 $-1 1.749997933080132517 4.286258734522136154e-16 466.7851487461285274 #
coedge $-1 -1 $-1 $98 $97 $151 $152 reversed $99 $-1 #
edge $153 -1 $-1 $101 0 $154 1.000000000000004441 $97 $155 forward @2 g2 #
DXID-attrib $-1 -1 $-1 $-1 $99 @18 ASM_LOOP_FROM_IGES @3 807 #
truecolor-adesk-attrib $-1 -1 $156 $100 $72 -1030182225 #
point $-1 -1 $-1 1.499998228354399332 3.673936058161831342e-16 465.8851498091158874 #
truecolor-adesk-attrib $-1 -1 $157 $-1 $103 -1030182225 #
straight-curve $-1 -1 $-1 1.749997933080162493 0 466.7851487461285274 -9.991995420095984545e-15 0 -0.8999989370126416643 F 3.69778549322347535e-28 F 1.000000000000000888 #
color-adesk-attrib $-1 -1 $158 $104 $50 253 #
color-adesk-attrib $-1 -1 $-1 $106 $79 253 #
point $-1 -1 $-1 7.949990610278314662 9.735930554128852143e-16 -18.34800893710900027 #
DXID-attrib $-1 -1 $159 $111 $0 @18 ASM_BODY_FROM_IGES @3 541 #
DXID-attrib $-1 -1 $-1 $113 $63 @18 ASM_FACE_FROM_IGES @3 721 #
color-adesk-attrib $-1 -1 $160 $114 $87 253 #
truecolor-adesk-attrib $-1 -1 $161 $-1 $115 -1030182225 #
face $162 -1 $-1 $163 $164 $7 $-1 $165 forward double out #
loop $166 -1 $-1 $167 $168 $115 #
plane-surface $-1 -1 $-1 1.998399084019204166e-14 -3.035996414189304105 465.6851500453353196 0 0 1 9.999988189029327401 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $169 $-1 $119 @18 ASM_EDGE_FROM_IGES @3 769 #
vertex $-1 -1 $-1 $119 $170 #
ellipse-curve $-1 -1 $-1 7.396048785125684182e-29 0 472.7851416595461274 0 0 -1 0.7499991141771996661 0 0 1 I I #
edge $171 -1 $-1 $145 7.518830502887765968e-30 $123 1 $121 $172 forward @2 g2 #
truecolor-adesk-attrib $-1 -1 $173 $122 $93 -1030182225 #
point $-1 -1 $-1 0.7499991141772256453 0 466.7851487461285274 #
color-adesk-attrib $-1 -1 $174 $125 $70 253 #
coedge $-1 -1 $-1 $151 $151 $127 $152 forward $167 $-1 #
edge $175 -1 $-1 $154 0 $154 6.283185307179586232 $151 $176 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $177 $-1 $128 -1030182225 #
vertex $-1 -1 $-1 $152 $178 #
straight-curve $-1 -1 $-1 1.499998228354419538 0 465.8851498091158874 0 0 -0.1999997637805858985 F 0 F 1.000000000000004441 #
color-adesk-attrib $-1 -1 $179 $130 $72 253 #
color-adesk-attrib $-1 -1 $180 $132 $103 253 #
DXID-attrib $-1 -1 $-1 $134 $50 @18 ASM_EDGE_FROM_IGES @3 727 #
DXID-attrib $-1 -1 $181 $137 $0 @18 ASM_BODY_FROM_IGES @3 446 #
DXID-attrib $-1 -1 $-1 $139 $87 @18 ASM_FACE_FROM_IGES @3 801 #
color-adesk-attrib $-1 -1 $182 $140 $115 253 #
truecolor-adesk-attrib $-1 -1 $183 $-1 $141 -1030182225 #
face $184 -1 $-1 $185 $186 $7 $-1 $187 forward double out #
loop $188 -1 $-1 $-1 $189 $141 #
cone-surface $-1 -1 $-1 2.164932341020803672e-14 -1.110221713343999335e-15 464.5851513445420551 0 0 -1 -2.999996456708799553 1.110221713343999335e-15 0 1 I I 0 1 2.999996456708799553 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $142 @18 ASM_LOOP_FROM_IGES @3 741 #
loop $190 -1 $-1 $-1 $151 $115 #
coedge $-1 -1 $-1 $168 $168 $189 $191 reversed $142 $-1 #
truecolor-adesk-attrib $-1 -1 $192 $144 $119 -1030182225 #
point $-1 -1 $-1 0.7499991141771996661 1.836968029080915671e-16 472.7851416595461274 #
truecolor-adesk-attrib $-1 -1 $193 $-1 $147 -1030182225 #
straight-curve $-1 -1 $-1 0.7499991141772336389 0 472.7851416595461274 -7.993596336076786689e-15 0 -5.999992913417597329 F 7.518830502887765968e-30 F 1 #
color-adesk-attrib $-1 -1 $194 $148 $93 253 #
DXID-attrib $-1 -1 $-1 $150 $70 @18 ASM_EDGE_FROM_IGES @3 727 #
DXID-attrib $-1 -1 $195 $-1 $152 @18 ASM_EDGE_FROM_IGES @3 803 #
ellipse-curve $-1 -1 $-1 7.396048785125684182e-29 0 465.6851500453353196 0 0 -1 1.499998228354399332 0 0 1 I I #
color-adesk-attrib $-1 -1 $196 $153 $128 253 #
point $-1 -1 $-1 1.499998228354399332 0 465.6851500453353196 #
DXID-attrib $-1 -1 $-1 $156 $72 @18 ASM_EDGE_FROM_IGES @3 803 #
DXID-attrib $-1 -1 $-1 $157 $103 @18 ASM_EDGE_FROM_IGES @3 727 #
DXID-attrib $-1 -1 $197 $159 $0 @18 ASM_BODY_FROM_IGES @3 527 #
DXID-attrib $-1 -1 $-1 $161 $115 @18 ASM_FACE_FROM_IGES @3 737 #
color-adesk-attrib $-1 -1 $198 $162 $141 253 #
truecolor-adesk-attrib $-1 -1 $199 $-1 $163 -1030182225 #
face $200 -1 $-1 $201 $202 $7 $-1 $203 forward double out #
loop $204 -1 $-1 $205 $206 $163 #
plane-surface $-1 -1 $-1 1.998399084019204166e-14 -8.601989840203028592 464.6851512264323674 0 0 1 9.999988189029327401 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $164 @18 ASM_LOOP_FROM_IGES @3 732 #
coedge $-1 -1 $-1 $207 $208 $168 $191 forward $164 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $167 @18 ASM_LOOP_FROM_IGES @3 742 #
edge $209 -1 $-1 $210 -2.449293598294706414e-16 $210 6.283185307179586232 $189 $211 forward @7 unknown #
color-adesk-attrib $-1 -1 $212 $169 $119 253 #
color-adesk-attrib $-1 -1 $213 $171 $147 253 #
DXID-attrib $-1 -1 $-1 $173 $93 @18 ASM_EDGE_FROM_IGES @3 723 #
truecolor-adesk-attrib $-1 -1 $214 $175 $152 -1030182225 #
DXID-attrib $-1 -1 $-1 $177 $128 @18 ASM_EDGE_FROM_IGES @3 803 #
DXID-attrib $-1 -1 $215 $181 $0 @18 ASM_BODY_FROM_IGES @3 487 #
DXID-attrib $-1 -1 $-1 $183 $141 @18 ASM_FACE_FROM_IGES @3 729 #
color-adesk-attrib $-1 -1 $216 $184 $163 253 #
truecolor-adesk-attrib $-1 -1 $217 $-1 $185 -1030182225 #
face $218 -1 $-1 $219 $220 $7 $-1 $221 forward double out #
loop $222 -1 $-1 $-1 $223 $185 #
cone-surface $-1 -1 $-1 8.881773706752059363e-15 -1.110221713343998151e-15 450.2296682997809967 4.177690275706399647e-17 -2.632974657331198672e-16 1 7.495138206327311536 3.997407043374569646 7.393834840277564062e-16 1 I I 0.707106781186549016 0.7071067811865460184 8.494489967170954614 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $186 @18 ASM_LOOP_FROM_IGES @3 759 #
loop $224 -1 $-1 $225 $226 $163 #
coedge $-1 -1 $-1 $206 $206 $227 $228 reversed $186 $-1 #
coedge $-1 -1 $-1 $229 $189 $208 $230 forward $164 $-1 #
coedge $-1 -1 $-1 $189 $229 $207 $230 reversed $164 $-1 #
DXID-attrib $-1 -1 $231 $-1 $191 @18 ASM_EDGE_FROM_IGES @3 739 #
vertex $-1 -1 $-1 $191 $232 #
ellipse-curve $-1 -1 $-1 7.396048785125684182e-29 0 465.6851500453353196 0 0 -1 2.999996456708798664 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $192 $119 @18 ASM_EDGE_FROM_IGES @3 723 #
DXID-attrib $-1 -1 $-1 $193 $147 @18 ASM_EDGE_FROM_IGES @3 723 #
color-adesk-attrib $-1 -1 $233 $195 $152 253 #
DXID-attrib $-1 -1 $234 $197 $0 @18 ASM_BODY_FROM_IGES @3 514 #
DXID-attrib $-1 -1 $-1 $199 $163 @18 ASM_FACE_FROM_IGES @3 749 #
color-adesk-attrib $-1 -1 $235 $200 $185 253 #
truecolor-adesk-attrib $-1 -1 $236 $-1 $201 -1030182225 #
face $237 -1 $-1 $238 $239 $7 $-1 $240 forward double out #
loop $241 -1 $-1 $-1 $227 $201 #
cone-surface $-1 -1 $-1 7.396048785125684182e-29 -5.551108566719997462e-15 450.2351682932849712 -1.382976778079780452e-15 -6.239902718959521791e-17 -1 -8.499989960674929179 5.551108566719997462e-15 1.165732799011198118e-14 1 I I 0 1 8.499989960674929179 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $202 @18 ASM_LOOP_FROM_IGES @3 808 #
coedge $-1 -1 $-1 $242 $243 $244 $245 reversed $202 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $205 @18 ASM_LOOP_FROM_IGES @3 760 #
loop $246 -1 $-1 $247 $248 $163 #
coedge $-1 -1 $-1 $226 $226 $249 $250 forward $205 $-1 #
coedge $-1 -1 $-1 $251 $252 $206 $228 forward $220 $-1 #
edge $253 -1 $-1 $254 -2.449293598294706414e-16 $254 6.283185307179586232 $227 $255 forward @7 unknown #
coedge $-1 -1 $-1 $208 $207 $256 $257 reversed $164 $-1 #
edge $258 -1 $-1 $210 0 $259 1.000000000000000888 $207 $260 forward @2 g2 #
truecolor-adesk-attrib $-1 -1 $261 $209 $191 -1030182225 #
point $-1 -1 $-1 2.999996456708798664 7.347872116323662683e-16 465.6851500453353196 #
DXID-attrib $-1 -1 $-1 $214 $152 @18 ASM_EDGE_FROM_IGES @3 740 #
DXID-attrib $-1 -1 $262 $215 $0 @18 ASM_BODY_FROM_IGES @3 419 #
DXID-attrib $-1 -1 $-1 $217 $185 @18 ASM_FACE_FROM_IGES @3 804 #
color-adesk-attrib $-1 -1 $263 $218 $201 253 #
truecolor-adesk-attrib $-1 -1 $264 $-1 $219 -1030182225 #
face $265 -1 $-1 $266 $267 $7 $-1 $268 forward double out #
loop $269 -1 $-1 $270 $271 $219 #
plane-surface $-1 -1 $-1 7.396048785125684182e-29 -8.045390497601657032 447.6851713050825197 -1.346145417358003489e-15 0 -1 -9.999988189029327401 0 1.346143827429598976e-14 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $220 @18 ASM_LOOP_FROM_IGES @3 720 #
coedge $-1 -1 $-1 $272 $223 $243 $273 forward $202 $-1 #
coedge $-1 -1 $-1 $223 $272 $242 $273 reversed $202 $-1 #
coedge $-1 -1 $-1 $252 $251 $223 $245 forward $220 $-1 #
edge $274 -1 $-1 $275 0 $275 6.283185307179586232 $244 $276 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $225 @18 ASM_LOOP_FROM_IGES @3 761 #
loop $277 -1 $-1 $278 $279 $163 #
coedge $-1 -1 $-1 $248 $248 $280 $281 forward $225 $-1 #
coedge $-1 -1 $-1 $282 $283 $226 $250 forward $284 $-1 #
edge $285 -1 $-1 $286 -1.336382355046066526e-48 $286 6.283185307179586232 $249 $287 forward @7 unknown #
coedge $-1 -1 $-1 $244 $227 $252 $288 forward $220 $-1 #
coedge $-1 -1 $-1 $227 $244 $251 $288 reversed $220 $-1 #
DXID-attrib $-1 -1 $289 $-1 $228 @18 ASM_EDGE_FROM_IGES @3 751 #
vertex $-1 -1 $-1 $228 $290 #
ellipse-curve $-1 -1 $-1 7.396048785125684182e-29 0 464.6851512264323674 0 0 -1 8.499989960674929179 0 0 1 I I #
coedge $-1 -1 $-1 $256 $256 $229 $257 forward $291 $-1 #
edge $292 -1 $-1 $259 0 $259 6.283185307179586232 $256 $293 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $294 $-1 $230 -1030182225 #
vertex $-1 -1 $-1 $257 $295 #
straight-curve $-1 -1 $-1 2.999996456708818648 0 465.6851500453353196 0 0 -0.9999988189029328511 F 0 F 1.000000000000000888 #
color-adesk-attrib $-1 -1 $296 $231 $191 253 #
DXID-attrib $-1 -1 $297 $234 $0 @18 ASM_BODY_FROM_IGES @3 500 #
DXID-attrib $-1 -1 $-1 $236 $201 @18 ASM_FACE_FROM_IGES @3 717 #
color-adesk-attrib $-1 -1 $298 $237 $219 253 #
truecolor-adesk-attrib $-1 -1 $299 $-1 $238 -1030182225 #
face $300 -1 $-1 $301 $302 $7 $-1 $303 reversed double out #
loop $304 -1 $-1 $-1 $305 $238 #
cone-surface $-1 -1 $-1 -2.22044342668792215e-15 -2.220443426687997091e-15 447.4851715413019519 0 0 -1 -7.949990610278311998 2.220443426687997091e-15 0 1 I I 0 1 7.949990610278311998 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $239 @18 ASM_LOOP_FROM_IGES @3 747 #
loop $306 -1 $-1 $-1 $307 $219 #
coedge $-1 -1 $-1 $271 $271 $308 $309 reversed $239 $-1 #
coedge $-1 -1 $-1 $243 $242 $305 $310 reversed $202 $-1 #
edge $311 -1 $-1 $275 -9.083642928751281789e-15 $312 0.9999999999999993339 $242 $313 forward @2 g2 #
DXID-attrib $-1 -1 $314 $-1 $245 @18 ASM_EDGE_FROM_IGES @3 806 #
vertex $-1 -1 $-1 $288 $315 #
ellipse-curve $-1 -1 $-1 7.396048785125684182e-29 0 450.2351682932849712 0 0 1 8.499989960674929179 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $247 @18 ASM_LOOP_FROM_IGES @3 762 #
loop $316 -1 $-1 $317 $318 $163 #
coedge $-1 -1 $-1 $279 $279 $319 $320 forward $247 $-1 #
coedge $-1 -1 $-1 $321 $322 $248 $281 forward $323 $-1 #
edge $324 -1 $-1 $325 1.110223024625156047e-16 $325 6.283185307179586232 $280 $326 forward @7 unknown #
coedge $-1 -1 $-1 $327 $249 $283 $328 forward $284 $-1 #
coedge $-1 -1 $-1 $249 $329 $282 $328 reversed $284 $-1 #
loop $330 -1 $-1 $-1 $249 $331 #
DXID-attrib $-1 -1 $332 $-1 $250 @18 ASM_EDGE_FROM_IGES @3 752 #
vertex $-1 -1 $-1 $250 $333 #
ellipse-curve $-1 -1 $-1 4.330121904621873519 2.499997047257326965 464.6851512264323674 2.682704640602010094e-17 1.548860246407820072e-17 -1 -0.3124996309071658707 0.5412652380777341898 0 1 I I #
edge $334 -1 $-1 $254 1.766226329621640103e-30 $275 1 $251 $335 forward @2 g2 #
truecolor-adesk-attrib $-1 -1 $336 $253 $228 -1030182225 #
point $-1 -1 $-1 8.499989960674929179 2.081897099625037744e-15 464.6851512264323674 #
loop $337 -1 $-1 $-1 $256 $163 #
DXID-attrib $-1 -1 $338 $-1 $257 @18 ASM_EDGE_FROM_IGES @3 731 #
ellipse-curve $-1 -1 $-1 7.396048785125684182e-29 0 464.6851512264323674 0 0 -1 2.999996456708798664 0 0 1 I I #
color-adesk-attrib $-1 -1 $339 $258 $230 253 #
point $-1 -1 $-1 2.999996456708798664 0 464.6851512264323674 #
DXID-attrib $-1 -1 $-1 $261 $191 @18 ASM_EDGE_FROM_IGES @3 731 #
DXID-attrib $-1 -1 $340 $262 $0 @18 ASM_BODY_FROM_IGES @3 460 #
DXID-attrib $-1 -1 $-1 $264 $219 @18 ASM_FACE_FROM_IGES @3 743 #
color-adesk-attrib $-1 -1 $341 $265 $238 253 #
truecolor-adesk-attrib $-1 -1 $342 $-1 $266 -1030182225 #
face $343 -1 $-1 $344 $345 $7 $-1 $346 reversed double out #
loop $347 -1 $-1 $-1 $348 $266 #
cone-surface $-1 -1 $-1 -4.330121904621878848 -2.499997047257308314 462.1813988047415478 -5.021106614613710468e-15 -1.531243717609961817e-15 1 -0.5251435414439463711 0.3272230416864420066 -2.135743482726281235e-15 1 I I -0.8571673007021365365 -0.5150380749100138544 0.6187492691961880009 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $267 @18 ASM_LOOP_FROM_IGES @3 736 #
coedge $-1 -1 $-1 $349 $350 $272 $310 forward $267 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $270 @18 ASM_LOOP_FROM_IGES @3 748 #
coedge $-1 -1 $-1 $351 $352 $-1 $353 forward $270 $-1 #
coedge $-1 -1 $-1 $350 $349 $271 $309 forward $267 $-1 #
edge $354 -1 $-1 $355 0 $355 6.283185307179586232 $308 $356 forward @7 unknown #
edge $357 -1 $-1 $312 -2.449293598294706414e-16 $312 6.283185307179586232 $305 $358 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $359 $-1 $273 -1030182225 #
vertex $-1 -1 $-1 $310 $360 #
straight-curve $-1 -1 $-1 8.499989960674929179 0 450.2351682932849712 -0.5499993503966128516 0 -0.5499993503966131847 F -9.083642928751281789e-15 F 0.9999999999999993339 #
truecolor-adesk-attrib $-1 -1 $361 $274 $245 -1030182225 #
point $-1 -1 $-1 8.499989960674929179 0 450.2351682932849712 #
DXID-attrib $-1 -1 $-1 $-1 $278 @18 ASM_LOOP_FROM_IGES @3 763 #
loop $362 -1 $-1 $363 $364 $163 #
coedge $-1 -1 $-1 $318 $318 $365 $366 forward $278 $-1 #
coedge $-1 -1 $-1 $367 $368 $279 $320 forward $369 $-1 #
edge $370 -1 $-1 $371 0 $371 6.283185307179586232 $319 $372 forward @7 unknown #
coedge $-1 -1 $-1 $373 $280 $322 $374 forward $323 $-1 #
coedge $-1 -1 $-1 $280 $375 $321 $374 reversed $323 $-1 #
loop $376 -1 $-1 $-1 $280 $377 #
DXID-attrib $-1 -1 $378 $-1 $281 @18 ASM_EDGE_FROM_IGES @3 753 #
vertex $-1 -1 $-1 $281 $379 #
ellipse-curve $-1 -1 $-1 4.330121904621872631 -2.499997047257330962 464.6851512264323674 8.048113921806219485e-17 -4.646580739223600116e-17 -1 0.3124996309071664813 0.5412652380777341898 0 1 I I #
coedge $-1 -1 $-1 $329 $282 $380 $381 forward $284 $-1 #
edge $382 -1 $-1 $286 -8.88178419700071787e-16 $383 1 $282 $384 forward @2 g2 #
coedge $-1 -1 $-1 $283 $327 $385 $386 forward $284 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $284 @18 ASM_LOOP_FROM_IGES @3 902 #
face $387 -1 $-1 $388 $284 $7 $-1 $389 reversed double out #
truecolor-adesk-attrib $-1 -1 $390 $285 $250 -1030182225 #
point $-1 -1 $-1 4.017622273714705372 3.041262285335061044 464.6851512264323674 #
truecolor-adesk-attrib $-1 -1 $391 $-1 $288 -1030182225 #
straight-curve $-1 -1 $-1 8.499989960674946943 0 464.6851512264323674 -1.953990215485437062e-14 0 -14.4499829331473908 F 1.766226329621640103e-30 F 1 #
color-adesk-attrib $-1 -1 $392 $289 $228 253 #
DXID-attrib $-1 -1 $-1 $-1 $291 @18 ASM_LOOP_FROM_IGES @3 766 #
truecolor-adesk-attrib $-1 -1 $393 $292 $257 -1030182225 #
DXID-attrib $-1 -1 $-1 $294 $230 @18 ASM_EDGE_FROM_IGES @3 731 #
DXID-attrib $-1 -1 $394 $297 $0 @18 ASM_BODY_FROM_IGES @3 406 #
DXID-attrib $-1 -1 $-1 $299 $238 @18 ASM_FACE_FROM_IGES @3 733 #
color-adesk-attrib $-1 -1 $395 $300 $266 253 #
truecolor-adesk-attrib $-1 -1 $396 $-1 $301 -1030182225 #
face $397 -1 $-1 $398 $399 $7 $-1 $400 reversed double out #
loop $401 -1 $-1 $-1 $365 $301 #
cone-surface $-1 -1 $-1 -4.330121904621878848 -2.499997047257315419 463.4351527028036912 1.519774063097286577e-16 -5.059056303460711183e-15 -1 0.3124996309071620404 -0.5412652380777311922 2.220443426687996303e-15 1 I I 0 -1 0.6249992618143284107 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $302 @18 ASM_LOOP_FROM_IGES @3 906 #
coedge $-1 -1 $-1 $402 $403 $404 $405 reversed $302 $-1 #
coedge $-1 -1 $-1 $308 $305 $350 $406 forward $267 $-1 #
coedge $-1 -1 $-1 $305 $308 $349 $406 reversed $267 $-1 #
coedge $-1 -1 $-1 $407 $307 $-1 $408 forward $270 $-1 #
coedge $-1 -1 $-1 $307 $409 $-1 $410 forward $270 $-1 #
edge $411 -1 $-1 $412 4.592013426988785414e-16 $413 1 $307 $414 forward @7 unknown #
DXID-attrib $-1 -1 $415 $-1 $309 @18 ASM_EDGE_FROM_IGES @3 745 #
vertex $-1 -1 $-1 $406 $416 #
ellipse-curve $-1 -1 $-1 7.396048785125684182e-29 0 447.6851713050825197 0 0 1 7.949990610278316439 0 0 1 I I #
DXID-attrib $-1 -1 $417 $-1 $310 @18 ASM_EDGE_FROM_IGES @3 806 #
ellipse-curve $-1 -1 $-1 7.396048785125684182e-29 0 449.6851689428883674 0 0 -1 7.949990610278316439 0 0 1 I I #
color-adesk-attrib $-1 -1 $418 $311 $273 253 #
point $-1 -1 $-1 7.949990610278316439 1.947186110825770429e-15 449.6851689428883674 #
color-adesk-attrib $-1 -1 $419 $314 $245 253 #
DXID-attrib $-1 -1 $-1 $-1 $317 @18 ASM_LOOP_FROM_IGES @3 764 #
loop $420 -1 $-1 $291 $421 $163 #
coedge $-1 -1 $-1 $364 $364 $422 $423 forward $317 $-1 #
coedge $-1 -1 $-1 $424 $425 $318 $366 forward $345 $-1 #
edge $426 -1 $-1 $427 2.220446049250310616e-16 $427 6.283185307179586232 $365 $428 forward @7 unknown #
coedge $-1 -1 $-1 $429 $319 $368 $430 forward $369 $-1 #
coedge $-1 -1 $-1 $319 $431 $367 $430 reversed $369 $-1 #
loop $432 -1 $-1 $-1 $319 $433 #
DXID-attrib $-1 -1 $434 $-1 $320 @18 ASM_EDGE_FROM_IGES @3 754 #
vertex $-1 -1 $-1 $320 $435 #
ellipse-curve $-1 -1 $-1 6.60718881162597429e-29 -4.999994094514663701 464.6851512264323674 0 0 -1 0.6249992618143329626 0 0 1 I I #
coedge $-1 -1 $-1 $375 $321 $436 $437 reversed $323 $-1 #
edge $438 -1 $-1 $325 4.127714686568944496e-29 $439 1 $321 $440 forward @2 g2 #
coedge $-1 -1 $-1 $322 $373 $441 $442 reversed $323 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $323 @18 ASM_LOOP_FROM_IGES @3 926 #
face $443 -1 $-1 $444 $323 $7 $-1 $445 reversed double out #
truecolor-adesk-attrib $-1 -1 $446 $324 $281 -1030182225 #
point $-1 -1 $-1 4.642621535529038113 -1.958731809179597327 464.6851512264323674 #
coedge $-1 -1 $-1 $385 $447 $327 $381 reversed $448 $-1 #
edge $449 -1 $-1 $383 2.664535259100380036e-15 $450 3.14159265358979134 $327 $451 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $452 $-1 $328 -1030182225 #
vertex $-1 -1 $-1 $328 $453 #
straight-curve $-1 -1 $-1 4.017622273714719583 3.041262285335041504 464.6851512264323674 -9.769951077427183731e-15 1.021403976276478536e-14 -2.49999704725733185 F -8.88178419700071787e-16 F 1 #
coedge $-1 -1 $-1 $454 $380 $329 $386 reversed $448 $-1 #
edge $455 -1 $-1 $450 3.14159265358979134 $383 6.283185307179588897 $329 $451 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $456 $-1 $331 -1030182225 #
face $457 -1 $-1 $458 $459 $7 $-1 $460 reversed double out #
cone-surface $-1 -1 $-1 4.330121904621884177 2.499997047257307425 463.4351527028036912 -1.913524751935885086e-15 7.113573953977276565e-16 -1 -0.3124996309071670364 0.5412652380777341898 0 1 I I 0 -1 0.6249992618143335177 forward I I I I #
color-adesk-attrib $-1 -1 $461 $332 $250 253 #
color-adesk-attrib $-1 -1 $462 $334 $288 253 #
DXID-attrib $-1 -1 $-1 $336 $228 @18 ASM_EDGE_FROM_IGES @3 719 #
color-adesk-attrib $-1 -1 $463 $338 $257 253 #
DXID-attrib $-1 -1 $464 $340 $0 @18 ASM_BODY_FROM_IGES @3 392 #
DXID-attrib $-1 -1 $-1 $342 $266 @18 ASM_FACE_FROM_IGES @3 903 #
color-adesk-attrib $-1 -1 $465 $343 $301 253 #
truecolor-adesk-attrib $-1 -1 $466 $-1 $344 -1030182225 #
face $467 -1 $-1 $468 $469 $7 $-1 $470 reversed double out #
loop $471 -1 $-1 $-1 $472 $344 #
cone-surface $-1 -1 $-1 2.220443426688003718e-14 4.999994094514663701 463.4351527028036912 -1.341519488088730491e-15 2.94228529059731094e-18 -1 -0.6249992618143341838 0 0 1 I I 0 -1 0.6249992618143341838 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $345 @18 ASM_LOOP_FROM_IGES @3 893 #
coedge $-1 -1 $-1 $473 $348 $474 $475 reversed $302 $-1 #
coedge $-1 -1 $-1 $348 $473 $473 $476 reversed $302 $-1 #
coedge $-1 -1 $-1 $474 $424 $348 $405 forward $345 $-1 #
edge $477 -1 $-1 $478 8.715250743307464643e-15 $479 3.141592653589792228 $404 $480 forward @7 unknown #
edge $481 -1 $-1 $312 -4.996003610813200488e-15 $355 1 $349 $482 forward @2 g2 #
coedge $-1 -1 $-1 $483 $351 $-1 $484 forward $270 $-1 #
edge $485 -1 $-1 $413 1.498801083243959563e-13 $486 1 $351 $487 forward @7 unknown #
coedge $-1 -1 $-1 $352 $488 $-1 $489 forward $270 $-1 #
edge $490 -1 $-1 $491 -0.7182453692018282432 $412 0.7182453692063993644 $352 $492 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $493 $-1 $353 -1030182225 #
vertex $-1 -1 $-1 $353 $494 #
vertex $-1 -1 $-1 $353 $495 #
straight-curve $-1 -1 $-1 -5.835445103948361911 -5.099993976404997298 447.6851713050825197 4.835446285045429171 9.769951077427186886e-15 0 F 4.592013426988785414e-16 F 1 #
truecolor-adesk-attrib $-1 -1 $496 $354 $309 -1030182225 #
point $-1 -1 $-1 7.949990610278316439 0 447.6851713050825197 #
truecolor-adesk-attrib $-1 -1 $497 $357 $310 -1030182225 #
DXID-attrib $-1 -1 $-1 $359 $273 @18 ASM_EDGE_FROM_IGES @3 806 #
DXID-attrib $-1 -1 $-1 $361 $245 @18 ASM_EDGE_FROM_IGES @3 719 #
DXID-attrib $-1 -1 $-1 $-1 $363 @18 ASM_LOOP_FROM_IGES @3 765 #
coedge $-1 -1 $-1 $421 $421 $472 $498 forward $363 $-1 #
coedge $-1 -1 $-1 $499 $500 $364 $423 forward $459 $-1 #
edge $501 -1 $-1 $502 3.3306690738754711e-16 $502 6.283185307179586232 $422 $503 forward @7 unknown #
coedge $-1 -1 $-1 $404 $365 $425 $504 forward $345 $-1 #
coedge $-1 -1 $-1 $365 $474 $424 $504 reversed $345 $-1 #
DXID-attrib $-1 -1 $505 $-1 $366 @18 ASM_EDGE_FROM_IGES @3 755 #
vertex $-1 -1 $-1 $366 $506 #
ellipse-curve $-1 -1 $-1 -4.330121904621872631 -2.499997047257326077 464.6851512264323674 -8.048113921806140599e-17 -4.646580739223539719e-17 -1 0.3124996309071660927 -0.5412652380777345229 0 1 I I #
coedge $-1 -1 $-1 $431 $367 $507 $508 forward $369 $-1 #
edge $509 -1 $-1 $371 1.597443333072548906e-29 $510 1 $367 $511 forward @2 g2 #
coedge $-1 -1 $-1 $368 $429 $512 $513 forward $369 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $369 @18 ASM_LOOP_FROM_IGES @3 910 #
face $514 -1 $-1 $377 $369 $7 $-1 $515 reversed double out #
truecolor-adesk-attrib $-1 -1 $516 $370 $320 -1030182225 #
point $-1 -1 $-1 0.6249992618143329626 -4.999994094514663701 464.6851512264323674 #
coedge $-1 -1 $-1 $441 $517 $373 $437 forward $518 $-1 #
edge $519 -1 $-1 $520 -3.141592653589793116 $439 -8.739696294696351144e-15 $436 $521 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $522 $-1 $374 -1030182225 #
vertex $-1 -1 $-1 $442 $523 #
straight-curve $-1 -1 $-1 4.642621535529023902 -1.958731809179622196 464.6851512264323674 0 1.021403976276478536e-14 -2.49999704725733185 F 4.127714686568944496e-29 F 1 #
coedge $-1 -1 $-1 $524 $436 $375 $442 forward $518 $-1 #
edge $525 -1 $-1 $439 -8.739696294696351144e-15 $520 3.141592653589793116 $441 $521 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $526 $-1 $377 -1030182225 #
face $527 -1 $-1 $-1 $518 $7 $-1 $528 reversed double out #
cone-surface $-1 -1 $-1 4.33012190462185842 -2.499997047257351834 463.4351527028036912 5.895952887252576401e-17 3.38914735939505249e-15 -1 0.3124996309071664813 0.541265238077734856 2.220443426687996303e-15 1 I I 0 -1 0.6249992618143338508 forward I I I I #
color-adesk-attrib $-1 -1 $529 $378 $281 253 #
coedge $-1 -1 $-1 $380 $454 $454 $530 reversed $448 $-1 #
loop $531 -1 $-1 $-1 $380 $468 #
DXID-attrib $-1 -1 $532 $-1 $381 @18 ASM_EDGE_FROM_IGES @3 913 #
vertex $-1 -1 $-1 $386 $533 #
ellipse-curve $-1 -1 $-1 4.330121904621873519 2.499997047257326965 462.1851541791750719 -2.682704640602010094e-17 -1.548860246407820072e-17 1 -0.3124996309071657041 0.5412652380777337457 0 1 I I #
color-adesk-attrib $-1 -1 $534 $382 $328 253 #
point $-1 -1 $-1 4.017622273714709813 3.041262285335051718 462.1851541791750719 #
coedge $-1 -1 $-1 $447 $385 $447 $530 forward $448 $-1 #
DXID-attrib $-1 -1 $535 $-1 $386 @18 ASM_EDGE_FROM_IGES @3 913 #
color-adesk-attrib $-1 -1 $536 $387 $331 253 #
truecolor-adesk-attrib $-1 -1 $537 $-1 $388 -1030182225 #
face $538 -1 $-1 $539 $540 $7 $-1 $541 reversed double out #
loop $542 -1 $-1 $-1 $422 $388 #
cone-surface $-1 -1 $-1 -4.330121904621860196 2.49999704725734917 463.4351527028036912 -8.694928773767319331e-16 -2.921185712448980447e-15 -1 -0.3124996309071653711 -0.5412652380777320804 2.220443426687996303e-15 1 I I 0 -1 0.6249992618143308531 forward I I I I #
DXID-attrib $-1 -1 $-1 $390 $250 @18 ASM_EDGE_FROM_IGES @3 901 #
DXID-attrib $-1 -1 $-1 $391 $288 @18 ASM_EDGE_FROM_IGES @3 719 #
DXID-attrib $-1 -1 $-1 $393 $257 @18 ASM_EDGE_FROM_IGES @3 758 #
DXID-attrib $-1 -1 $543 $394 $0 @18 ASM_BODY_FROM_IGES @3 473 #
DXID-attrib $-1 -1 $-1 $396 $301 @18 ASM_FACE_FROM_IGES @3 890 #
color-adesk-attrib $-1 -1 $544 $397 $344 253 #
truecolor-adesk-attrib $-1 -1 $545 $-1 $398 -1030182225 #
face $546 -1 $-1 $331 $448 $7 $-1 $547 reversed double out #
loop $548 -1 $-1 $-1 $549 $398 #
cone-surface $-1 -1 $-1 2.164932341020803672e-14 4.999994094514661924 462.1813988047415478 3.493035116435019485e-16 1.337015027520879855e-15 1 0.5459552375260472434 0.2911761266805614756 -5.800109386952446326e-16 1 I I -0.8571673007021370916 -0.5150380749100129663 0.618749269196188223 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $399 @18 ASM_LOOP_FROM_IGES @3 886 #
coedge $-1 -1 $-1 $550 $551 $421 $498 forward $399 $-1 #
coedge $-1 -1 $-1 $403 $402 $403 $476 forward $302 $-1 #
coedge $-1 -1 $-1 $425 $404 $402 $475 forward $345 $-1 #
edge $552 -1 $-1 $479 3.141592653589792228 $478 6.283185307179595114 $474 $480 forward @7 unknown #
edge $553 -1 $-1 $479 1.404440479925584692e-14 $554 1.000000000000000444 $473 $555 forward @2 g2 #
DXID-attrib $-1 -1 $556 $-1 $405 @18 ASM_EDGE_FROM_IGES @3 905 #
vertex $-1 -1 $-1 $504 $557 #
vertex $-1 -1 $-1 $475 $558 #
ellipse-curve $-1 -1 $-1 -4.330121904621872631 -2.499997047257326521 462.1851541791750719 8.048113921806140599e-17 4.646580739223539719e-17 1 0.3124996309071660927 -0.5412652380777345229 0 1 I I #
truecolor-adesk-attrib $-1 -1 $559 $-1 $406 -1030182225 #
straight-curve $-1 -1 $-1 7.949990610278316439 0 449.6851689428883674 0 0 -1.999997637805867035 F -4.996003610813200488e-15 F 1 #
coedge $-1 -1 $-1 $560 $407 $-1 $561 forward $270 $-1 #
edge $562 -1 $-1 $486 2.60006550997774082e-45 $563 1 $407 $564 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $565 $-1 $408 -1030182225 #
vertex $-1 -1 $-1 $408 $566 #
straight-curve $-1 -1 $-1 -0.9999988189029328511 -5.099993976404956442 447.6851713050825197 0 -0.199999763780586759 -7.632774279241883021e-17 F 1.498801083243959563e-13 F 1 #
coedge $-1 -1 $-1 $409 $567 $-1 $568 forward $270 $-1 #
edge $569 -1 $-1 $570 -0 $491 1 $409 $571 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $572 $-1 $410 -1030182225 #
vertex $-1 -1 $-1 $489 $573 #
ellipse-curve $-1 -1 $-1 7.374294713644220194e-29 0 447.6851713050825197 1.224646799147350002e-16 0 1 -7.749990846497726515 0 9.491001483584701425e-16 1 F -0.7182453692018282432 F 0.7182453692063993644 #
color-adesk-attrib $-1 -1 $574 $411 $353 253 #
point $-1 -1 $-1 -5.835445103948360135 -5.099993976428175202 447.6851713050825197 #
point $-1 -1 $-1 -0.9999988189029326291 -5.09999397640498664 447.6851713050825197 #
color-adesk-attrib $-1 -1 $575 $415 $309 253 #
color-adesk-attrib $-1 -1 $576 $417 $310 253 #
edge $577 -1 $-1 $578 0 $578 6.283185307179586232 $472 $579 forward @7 unknown #
coedge $-1 -1 $-1 $580 $422 $500 $581 forward $459 $-1 #
coedge $-1 -1 $-1 $422 $582 $499 $581 reversed $459 $-1 #
DXID-attrib $-1 -1 $583 $-1 $423 @18 ASM_EDGE_FROM_IGES @3 756 #
vertex $-1 -1 $-1 $423 $584 #
ellipse-curve $-1 -1 $-1 -4.330121904621872631 2.499997047257331406 464.6851512264323674 -2.682704640602039984e-17 1.548860246407849963e-17 -1 -0.3124996309071662592 -0.5412652380777337457 0 1 I I #
edge $585 -1 $-1 $427 -8.881784197001026512e-16 $478 1 $424 $586 forward @2 g2 #
truecolor-adesk-attrib $-1 -1 $587 $426 $366 -1030182225 #
point $-1 -1 $-1 -4.017622273714705372 -3.0412622853350606 464.6851512264323674 #
coedge $-1 -1 $-1 $512 $588 $429 $508 reversed $589 $-1 #
edge $590 -1 $-1 $510 0 $591 3.141592653589793116 $429 $592 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $593 $-1 $430 -1030182225 #
vertex $-1 -1 $-1 $430 $594 #
straight-curve $-1 -1 $-1 0.6249992618143079826 -4.999994094514663701 464.6851512264323674 3.996798168038393345e-15 0 -2.49999704725733185 F 1.597443333072548906e-29 F 1 #
coedge $-1 -1 $-1 $595 $507 $431 $513 reversed $589 $-1 #
edge $596 -1 $-1 $591 3.141592653589793116 $510 6.283185307179586232 $431 $592 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $597 $-1 $433 -1030182225 #
cone-surface $-1 -1 $-1 -2.421671112231588619e-14 -4.999994094514663701 463.4351527028036912 1.341519488088730688e-15 3.127761550545265975e-18 -1 0.6249992618143341838 0 0 1 I I 0 -1 0.6249992618143341838 forward I I I I #
color-adesk-attrib $-1 -1 $598 $434 $320 253 #
coedge $-1 -1 $-1 $436 $524 $524 $599 reversed $518 $-1 #
loop $600 -1 $-1 $-1 $436 $444 #
DXID-attrib $-1 -1 $601 $-1 $437 @18 ASM_EDGE_FROM_IGES @3 925 #
vertex $-1 -1 $-1 $437 $602 #
ellipse-curve $-1 -1 $-1 4.330121904621872631 -2.499997047257331406 462.1851541791750719 8.048113921806219485e-17 -4.646580739223600116e-17 -1 0.3124996309071664813 0.5412652380777341898 0 1 I I #
color-adesk-attrib $-1 -1 $603 $438 $374 253 #
point $-1 -1 $-1 4.642621535529023902 -1.958731809179611982 462.1851541791750719 #
coedge $-1 -1 $-1 $517 $441 $517 $599 forward $518 $-1 #
DXID-attrib $-1 -1 $604 $-1 $442 @18 ASM_EDGE_FROM_IGES @3 925 #
color-adesk-attrib $-1 -1 $605 $443 $377 253 #
truecolor-adesk-attrib $-1 -1 $606 $-1 $444 -1030182225 #
cone-surface $-1 -1 $-1 4.330121904621853091 -2.499997047257353167 462.1813988047415478 1.089657327402839284e-15 -2.514442853572426789e-16 1 -0.02081169608209987656 -0.6183991683670039263 -1.328153198240134261e-16 1 I I -0.8571673007021368695 -0.5150380749100132993 0.6187492691961872238 forward I I I I #
DXID-attrib $-1 -1 $-1 $446 $281 @18 ASM_EDGE_FROM_IGES @3 925 #
edge $607 -1 $-1 $450 1.45658382618302042e-14 $608 1.000000000000000444 $454 $609 forward @2 g2 #
DXID-attrib $-1 -1 $-1 $-1 $448 @18 ASM_LOOP_FROM_IGES @3 914 #
truecolor-adesk-attrib $-1 -1 $610 $449 $381 -1030182225 #
point $-1 -1 $-1 4.642621535529038113 1.958731809179593331 462.1851541791750719 #
DXID-attrib $-1 -1 $-1 $452 $328 @18 ASM_EDGE_FROM_IGES @3 901 #
DXID-attrib $-1 -1 $611 $455 $386 @18 ASM_EDGE_FROM_IGES @3 901 #
DXID-attrib $-1 -1 $-1 $456 $331 @18 ASM_FACE_FROM_IGES @3 899 #
color-adesk-attrib $-1 -1 $612 $457 $388 253 #
truecolor-adesk-attrib $-1 -1 $613 $-1 $458 -1030182225 #
face $614 -1 $-1 $433 $589 $7 $-1 $615 reversed double out #
loop $616 -1 $-1 $-1 $617 $458 #
cone-surface $-1 -1 $-1 -4.330121904621853091 2.499997047257353611 462.1813988047415478 -3.867010697984957734e-15 5.202705271915799148e-16 1 0.02081169608209813837 0.6183991683670032602 -2.412558099484503209e-16 1 I I -0.8571673007021369806 -0.5150380749100131883 0.6187492691961865576 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $459 @18 ASM_LOOP_FROM_IGES @3 918 #
DXID-attrib $-1 -1 $618 $464 $0 @18 ASM_BODY_FROM_IGES @3 433 #
DXID-attrib $-1 -1 $-1 $466 $344 @18 ASM_FACE_FROM_IGES @3 882 #
color-adesk-attrib $-1 -1 $619 $467 $398 253 #
truecolor-adesk-attrib $-1 -1 $620 $-1 $468 -1030182225 #
cone-surface $-1 -1 $-1 4.330121904621880624 2.499997047257306981 462.1813988047415478 9.552166724753151385e-16 2.087844553770245908e-15 1 0.5251435414439429294 -0.3272230416864405633 1.815649792231831782e-16 1 I I -0.8571673007021365365 -0.5150380749100138544 0.6187492691961843372 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $469 @18 ASM_LOOP_FROM_IGES @3 885 #
coedge $-1 -1 $-1 $621 $622 $623 $624 forward $469 $-1 #
coedge $-1 -1 $-1 $623 $472 $551 $625 forward $399 $-1 #
coedge $-1 -1 $-1 $472 $626 $550 $625 reversed $399 $-1 #
DXID-attrib $-1 -1 $627 $-1 $475 @18 ASM_EDGE_FROM_IGES @3 905 #
truecolor-adesk-attrib $-1 -1 $628 $-1 $476 -1030182225 #
vertex $-1 -1 $-1 $476 $629 #
straight-curve $-1 -1 $-1 -4.64262153552904433 -1.958731809179582006 462.1851541791750719 0.3124996309071664258 -0.54126523807772986 -0.3755374433455032634 F 1.404440479925584692e-14 F 1.000000000000000444 #
truecolor-adesk-attrib $-1 -1 $630 $477 $405 -1030182225 #
point $-1 -1 $-1 -4.017622273714709813 -3.041262285335041504 462.1851541791750719 #
point $-1 -1 $-1 -4.642621535529038113 -1.95873180917959222 462.1851541791750719 #
color-adesk-attrib $-1 -1 $631 $481 $406 253 #
coedge $-1 -1 $-1 $632 $483 $-1 $633 forward $270 $-1 #
edge $634 -1 $-1 $563 -3.763252711810738699e-45 $635 1 $483 $636 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $637 $-1 $484 -1030182225 #
vertex $-1 -1 $-1 $484 $638 #
straight-curve $-1 -1 $-1 -0.9999988189029328511 -5.299993740185544588 447.6851713050825197 1.999997637805865702 0 2.636776569192049498e-15 F 2.60006550997774082e-45 F 1 #
color-adesk-attrib $-1 -1 $639 $485 $408 253 #
point $-1 -1 $-1 -0.9999988189029328511 -5.299993740185544588 447.6851713050825197 #
coedge $-1 -1 $-1 $488 $640 $-1 $641 forward $270 $-1 #
edge $642 -1 $-1 $643 -1.094764425253753629e-44 $570 1 $488 $644 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $645 $-1 $489 -1030182225 #
vertex $-1 -1 $-1 $568 $646 #
straight-curve $-1 -1 $-1 -0.9999988189029428431 5.09999397640497687 447.6851713050825197 -4.835446285072708683 0 0 F -0 F 1 #
color-adesk-attrib $-1 -1 $647 $490 $410 253 #
point $-1 -1 $-1 -5.835445103975651193 5.09999397640497687 447.6851713050825197 #
DXID-attrib $-1 -1 $-1 $493 $353 @18 ASM_EDGE_FROM_IGES @3 746 #
DXID-attrib $-1 -1 $-1 $496 $309 @18 ASM_EDGE_FROM_IGES @3 735 #
DXID-attrib $-1 -1 $-1 $497 $310 @18 ASM_EDGE_FROM_IGES @3 735 #
DXID-attrib $-1 -1 $648 $-1 $498 @18 ASM_EDGE_FROM_IGES @3 757 #
vertex $-1 -1 $-1 $498 $649 #
ellipse-curve $-1 -1 $-1 7.711592774525568812e-29 4.999994094514663701 464.6851512264323674 0 0 -1 -0.6249992618143329626 0 0 1 I I #
coedge $-1 -1 $-1 $582 $499 $617 $650 reversed $459 $-1 #
edge $651 -1 $-1 $502 4.036995682468528251e-29 $652 1 $499 $653 forward @2 g2 #
coedge $-1 -1 $-1 $500 $580 $654 $655 reversed $459 $-1 #
truecolor-adesk-attrib $-1 -1 $656 $501 $423 -1030182225 #
point $-1 -1 $-1 -4.642621535529038113 1.958731809179597549 464.6851512264323674 #
truecolor-adesk-attrib $-1 -1 $657 $-1 $504 -1030182225 #
straight-curve $-1 -1 $-1 -4.017622273714719583 -3.041262285335041504 464.6851512264323674 9.769951077427183731e-15 0 -2.49999704725733185 F -8.881784197001026512e-16 F 1 #
color-adesk-attrib $-1 -1 $658 $505 $366 253 #
coedge $-1 -1 $-1 $507 $595 $595 $659 reversed $589 $-1 #
loop $660 -1 $-1 $-1 $507 $539 #
DXID-attrib $-1 -1 $661 $-1 $508 @18 ASM_EDGE_FROM_IGES @3 921 #
vertex $-1 -1 $-1 $513 $662 #
ellipse-curve $-1 -1 $-1 6.92273280102585892e-29 -4.999994094514663701 462.1851541791750719 0 0 1 0.6249992618143329626 0 0 1 I I #
color-adesk-attrib $-1 -1 $663 $509 $430 253 #
point $-1 -1 $-1 0.6249992618143119794 -4.999994094514663701 462.1851541791750719 #
coedge $-1 -1 $-1 $588 $512 $588 $659 forward $589 $-1 #
DXID-attrib $-1 -1 $664 $-1 $513 @18 ASM_EDGE_FROM_IGES @3 921 #
color-adesk-attrib $-1 -1 $665 $514 $433 253 #
DXID-attrib $-1 -1 $-1 $516 $320 @18 ASM_EDGE_FROM_IGES @3 909 #
edge $666 -1 $-1 $520 2.422020368942386917e-14 $667 1.000000000000000666 $524 $668 forward @2 g2 #
DXID-attrib $-1 -1 $-1 $-1 $518 @18 ASM_LOOP_FROM_IGES @3 898 #
truecolor-adesk-attrib $-1 -1 $669 $519 $437 -1030182225 #
point $-1 -1 $-1 4.017622273714705372 -3.041262285335065485 462.1851541791750719 #
DXID-attrib $-1 -1 $-1 $522 $374 @18 ASM_EDGE_FROM_IGES @3 925 #
DXID-attrib $-1 -1 $670 $525 $442 @18 ASM_EDGE_FROM_IGES @3 897 #
DXID-attrib $-1 -1 $-1 $526 $377 @18 ASM_FACE_FROM_IGES @3 923 #
color-adesk-attrib $-1 -1 $671 $527 $444 253 #
truecolor-adesk-attrib $-1 -1 $672 $-1 $530 -1030182225 #
vertex $-1 -1 $-1 $530 $673 #
straight-curve $-1 -1 $-1 4.64262153552904433 1.958731809179582006 462.1851541791750719 -0.3124996309071664258 0.54126523807772986 -0.3755374433455032634 F 1.45658382618302042e-14 F 1.000000000000000444 #
color-adesk-attrib $-1 -1 $674 $532 $381 253 #
color-adesk-attrib $-1 -1 $675 $535 $386 253 #
DXID-attrib $-1 -1 $-1 $537 $388 @18 ASM_FACE_FROM_IGES @3 915 #
color-adesk-attrib $-1 -1 $676 $538 $458 253 #
truecolor-adesk-attrib $-1 -1 $677 $-1 $539 -1030182225 #
cone-surface $-1 -1 $-1 -2.352282255147589114e-14 -4.999994094514661924 462.1813988047415478 -3.874084539244699016e-16 -9.025398816734336046e-16 1 -0.5459552375260472434 -0.2911761266805616977 -4.743057414023356353e-16 1 I I -0.8571673007021369806 -0.5150380749100131883 0.618749269196188334 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $540 @18 ASM_LOOP_FROM_IGES @3 894 #
coedge $-1 -1 $-1 $654 $678 $580 $650 forward $540 $-1 #
DXID-attrib $-1 -1 $679 $543 $0 @18 ASM_BODY_FROM_IGES @3 224 #
DXID-attrib $-1 -1 $-1 $545 $398 @18 ASM_FACE_FROM_IGES @3 879 #
color-adesk-attrib $-1 -1 $680 $546 $468 253 #
coedge $-1 -1 $-1 $681 $549 $626 $682 forward $469 $-1 #
coedge $-1 -1 $-1 $549 $681 $681 $683 reversed $469 $-1 #
coedge $-1 -1 $-1 $626 $550 $549 $624 reversed $399 $-1 #
edge $684 -1 $-1 $685 -3.141592653589793116 $686 0 $549 $687 forward @7 unknown #
edge $688 -1 $-1 $578 1.101570298431278572e-29 $686 1 $550 $689 forward @2 g2 #
coedge $-1 -1 $-1 $551 $623 $621 $682 reversed $399 $-1 #
DXID-attrib $-1 -1 $690 $552 $475 @18 ASM_EDGE_FROM_IGES @3 892 #
color-adesk-attrib $-1 -1 $691 $553 $476 253 #
point $-1 -1 $-1 -4.330121904621877071 -2.499997047257311866 461.8096167358295361 #
color-adesk-attrib $-1 -1 $692 $556 $405 253 #
DXID-attrib $-1 -1 $-1 $559 $406 @18 ASM_EDGE_FROM_IGES @3 735 #
coedge $-1 -1 $-1 $693 $560 $-1 $694 forward $270 $-1 #
edge $695 -1 $-1 $635 8.350288576555664362e-30 $696 1.000000000000000222 $560 $697 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $698 $-1 $561 -1030182225 #
vertex $-1 -1 $-1 $561 $699 #
straight-curve $-1 -1 $-1 0.9999988189029328511 -5.299993740185544588 447.6851713050825197 0 0.199999763780586759 7.632774279241883021e-17 F -3.763252711810738699e-45 F 1 #
color-adesk-attrib $-1 -1 $700 $562 $484 253 #
point $-1 -1 $-1 0.9999988189029328511 -5.299993740185544588 447.6851713050825197 #
DXID-attrib $-1 -1 $-1 $565 $408 @18 ASM_EDGE_FROM_IGES @3 746 #
coedge $-1 -1 $-1 $567 $693 $-1 $701 forward $270 $-1 #
edge $702 -1 $-1 $703 0 $643 1 $567 $704 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $705 $-1 $568 -1030182225 #
vertex $-1 -1 $-1 $641 $706 #
straight-curve $-1 -1 $-1 -0.9999988189029428431 5.299993740185544588 447.6851713050825197 0 -0.199999763780586759 -4.440886853375962037e-16 F -1.094764425253753629e-44 F 1 #
color-adesk-attrib $-1 -1 $707 $569 $489 253 #
point $-1 -1 $-1 -0.9999988189029428431 5.099993976404956442 447.6851713050825197 #
DXID-attrib $-1 -1 $-1 $572 $410 @18 ASM_EDGE_FROM_IGES @3 746 #
truecolor-adesk-attrib $-1 -1 $708 $577 $498 -1030182225 #
point $-1 -1 $-1 -0.6249992618143329626 4.999994094514663701 464.6851512264323674 #
edge $709 -1 $-1 $710 -3.141592653589793116 $652 -9.592349591739917761e-15 $617 $711 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $712 $-1 $581 -1030182225 #
vertex $-1 -1 $-1 $655 $713 #
straight-curve $-1 -1 $-1 -4.642621535529023902 1.958731809179622196 464.6851512264323674 0 -1.021403976276478536e-14 -2.49999704725733185 F 4.036995682468528251e-29 F 1 #
coedge $-1 -1 $-1 $714 $617 $582 $655 forward $540 $-1 #
edge $715 -1 $-1 $652 -9.592349591739917761e-15 $710 3.141592653589793116 $654 $711 forward @7 unknown #
color-adesk-attrib $-1 -1 $716 $583 $423 253 #
color-adesk-attrib $-1 -1 $717 $585 $504 253 #
DXID-attrib $-1 -1 $-1 $587 $366 @18 ASM_EDGE_FROM_IGES @3 892 #
edge $718 -1 $-1 $591 2.463476156185665286e-14 $719 1.000000000000000444 $595 $720 forward @2 g2 #
DXID-attrib $-1 -1 $-1 $-1 $589 @18 ASM_LOOP_FROM_IGES @3 922 #
truecolor-adesk-attrib $-1 -1 $721 $590 $508 -1030182225 #
point $-1 -1 $-1 -0.6249992618143329626 -4.999994094514663701 462.1851541791750719 #
DXID-attrib $-1 -1 $-1 $593 $430 @18 ASM_EDGE_FROM_IGES @3 909 #
DXID-attrib $-1 -1 $722 $596 $513 @18 ASM_EDGE_FROM_IGES @3 909 #
DXID-attrib $-1 -1 $-1 $597 $433 @18 ASM_FACE_FROM_IGES @3 907 #
truecolor-adesk-attrib $-1 -1 $723 $-1 $599 -1030182225 #
vertex $-1 -1 $-1 $599 $724 #
straight-curve $-1 -1 $-1 4.017622273714691161 -3.041262285335081472 462.1851541791750719 0.3124996309071664813 0.5412652380777295269 -0.37553744334550343 F 2.422020368942386917e-14 F 1.000000000000000666 #
color-adesk-attrib $-1 -1 $725 $601 $437 253 #
color-adesk-attrib $-1 -1 $726 $604 $442 253 #
DXID-attrib $-1 -1 $-1 $606 $444 @18 ASM_FACE_FROM_IGES @3 895 #
color-adesk-attrib $-1 -1 $727 $607 $530 253 #
point $-1 -1 $-1 4.330121904621877071 2.499997047257311866 461.8096167358295361 #
DXID-attrib $-1 -1 $-1 $610 $381 @18 ASM_EDGE_FROM_IGES @3 901 #
truecolor-adesk-attrib $-1 -1 $-1 $611 $386 -1030182225 #
DXID-attrib $-1 -1 $-1 $613 $458 @18 ASM_FACE_FROM_IGES @3 887 #
color-adesk-attrib $-1 -1 $728 $614 $539 253 #
coedge $-1 -1 $-1 $617 $714 $714 $729 reversed $540 $-1 #
DXID-attrib $-1 -1 $730 $618 $0 @18 ASM_BODY_FROM_IGES @2 76 #
DXID-attrib $-1 -1 $-1 $620 $468 @18 ASM_FACE_FROM_IGES @3 911 #
coedge $-1 -1 $-1 $622 $621 $622 $683 forward $469 $-1 #
edge $731 -1 $-1 $686 0 $685 3.141592653589793116 $621 $687 forward @7 unknown #
edge $732 -1 $-1 $685 2.235074393360504155e-14 $733 1.000000000000000444 $681 $734 forward @2 g2 #
DXID-attrib $-1 -1 $735 $-1 $624 @18 ASM_EDGE_FROM_IGES @3 884 #
vertex $-1 -1 $-1 $624 $736 #
vertex $-1 -1 $-1 $682 $737 #
ellipse-curve $-1 -1 $-1 8.027136763925452321e-29 4.999994094514663701 462.1851541791750719 0 0 -1 -0.6249992618143329626 0 0 1 I I #
truecolor-adesk-attrib $-1 -1 $738 $-1 $625 -1030182225 #
straight-curve $-1 -1 $-1 -0.624999261814309981 4.999994094514663701 464.6851512264323674 -2.997598626028794811e-15 0 -2.49999704725733185 F 1.101570298431278572e-29 F 1 #
color-adesk-attrib $-1 -1 $739 $627 $475 253 #
DXID-attrib $-1 -1 $-1 $628 $476 @18 ASM_EDGE_FROM_IGES @3 905 #
DXID-attrib $-1 -1 $-1 $630 $405 @18 ASM_EDGE_FROM_IGES @3 892 #
coedge $-1 -1 $-1 $640 $632 $-1 $740 forward $270 $-1 #
edge $741 -1 $-1 $696 2.423347284385651612 $742 3.859838022792216883 $632 $743 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $744 $-1 $633 -1030182225 #
vertex $-1 -1 $-1 $633 $745 #
straight-curve $-1 -1 $-1 0.9999988189029328511 -5.09999397640497687 447.6851713050825197 4.835446285045459369 9.769951077427186886e-15 0 F 8.350288576555664362e-30 F 1.000000000000000222 #
color-adesk-attrib $-1 -1 $746 $634 $561 253 #
point $-1 -1 $-1 0.9999988189029328511 -5.099993976404956442 447.6851713050825197 #
DXID-attrib $-1 -1 $-1 $637 $484 @18 ASM_EDGE_FROM_IGES @3 746 #
edge $747 -1 $-1 $748 9.992007221626403815e-14 $703 1 $640 $749 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $750 $-1 $641 -1030182225 #
vertex $-1 -1 $-1 $701 $751 #
straight-curve $-1 -1 $-1 0.9999988189029218599 5.299993740185544588 447.6851713050825197 -1.999997637805865036 0 -2.636776569191999406e-15 F 0 F 1 #
color-adesk-attrib $-1 -1 $752 $642 $568 253 #
point $-1 -1 $-1 -0.9999988189029430652 5.299993740185544588 447.6851713050825197 #
DXID-attrib $-1 -1 $-1 $645 $489 @18 ASM_EDGE_FROM_IGES @3 746 #
color-adesk-attrib $-1 -1 $753 $648 $498 253 #
DXID-attrib $-1 -1 $754 $-1 $650 @18 ASM_EDGE_FROM_IGES @3 917 #
vertex $-1 -1 $-1 $650 $755 #
ellipse-curve $-1 -1 $-1 -4.330121904621872631 2.499997047257331406 462.1851541791750719 -2.682704640602039984e-17 1.548860246407849963e-17 -1 -0.3124996309071662592 -0.5412652380777337457 0 1 I I #
color-adesk-attrib $-1 -1 $756 $651 $581 253 #
point $-1 -1 $-1 -4.642621535529023902 1.958731809179611982 462.1851541791750719 #
coedge $-1 -1 $-1 $678 $654 $678 $729 forward $540 $-1 #
DXID-attrib $-1 -1 $757 $-1 $655 @18 ASM_EDGE_FROM_IGES @3 917 #
DXID-attrib $-1 -1 $-1 $656 $423 @18 ASM_EDGE_FROM_IGES @3 917 #
DXID-attrib $-1 -1 $-1 $657 $504 @18 ASM_EDGE_FROM_IGES @3 892 #
truecolor-adesk-attrib $-1 -1 $758 $-1 $659 -1030182225 #
vertex $-1 -1 $-1 $659 $759 #
straight-curve $-1 -1 $-1 -0.6249992618143539458 -4.999994094514663701 462.1851541791750719 0.6249992618143335177 0 -0.375537443345503319 F 2.463476156185665286e-14 F 1.000000000000000444 #
color-adesk-attrib $-1 -1 $760 $661 $508 253 #
color-adesk-attrib $-1 -1 $761 $664 $513 253 #
color-adesk-attrib $-1 -1 $762 $666 $599 253 #
point $-1 -1 $-1 4.33012190462185842 -2.499997047257351834 461.8096167358295361 #
DXID-attrib $-1 -1 $-1 $669 $437 @18 ASM_EDGE_FROM_IGES @3 897 #
truecolor-adesk-attrib $-1 -1 $-1 $670 $442 -1030182225 #
DXID-attrib $-1 -1 $-1 $672 $530 @18 ASM_EDGE_FROM_IGES @3 913 #
DXID-attrib $-1 -1 $-1 $677 $539 @18 ASM_FACE_FROM_IGES @3 919 #
edge $763 -1 $-1 $710 2.511163971881906378e-14 $764 1.000000000000000666 $714 $765 forward @2 g2 #
DXID-attrib $-1 -1 $766 $679 $0 @18 ASM_BODY_FROM_IGES @2 55 #
DXID-attrib $-1 -1 $767 $-1 $682 @18 ASM_EDGE_FROM_IGES @3 884 #
truecolor-adesk-attrib $-1 -1 $768 $-1 $683 -1030182225 #
vertex $-1 -1 $-1 $683 $769 #
straight-curve $-1 -1 $-1 0.6249992618143519474 4.999994094514663701 462.1851541791750719 -0.6249992618143335177 0 -0.375537443345503319 F 2.235074393360504155e-14 F 1.000000000000000444 #
truecolor-adesk-attrib $-1 -1 $770 $684 $624 -1030182225 #
point $-1 -1 $-1 0.6249992618143329626 4.999994094514663701 462.1851541791750719 #
point $-1 -1 $-1 -0.6249992618143129786 4.999994094514663701 462.1851541791750719 #
color-adesk-attrib $-1 -1 $771 $688 $625 253 #
truecolor-adesk-attrib $-1 -1 $-1 $690 $475 -1030182225 #
edge $772 -1 $-1 $742 -2.2960067135331879e-16 $748 1 $693 $773 forward @7 unknown #
truecolor-adesk-attrib $-1 -1 $774 $-1 $694 -1030182225 #
vertex $-1 -1 $-1 $694 $775 #
ellipse-curve $-1 -1 $-1 7.374294713644220194e-29 0 447.6851713050825197 1.224646799147350002e-16 0 1 -7.749990846497725627 0 9.491001483584701425e-16 1 F 2.423347284385651612 F 3.859838022792216883 #
color-adesk-attrib $-1 -1 $776 $695 $633 253 #
point $-1 -1 $-1 5.835445103948391221 -5.0999939764049671 447.6851713050825197 #
DXID-attrib $-1 -1 $-1 $698 $561 @18 ASM_EDGE_FROM_IGES @3 746 #
truecolor-adesk-attrib $-1 -1 $777 $-1 $701 -1030182225 #
vertex $-1 -1 $-1 $740 $778 #
straight-curve $-1 -1 $-1 0.9999988189029209718 5.099993976404956442 447.6851713050825197 9.991995420095987306e-16 0.199999763780586759 4.44088685337606804e-16 F 9.992007221626403815e-14 F 1 #
color-adesk-attrib $-1 -1 $779 $702 $641 253 #
point $-1 -1 $-1 0.9999988189029218599 5.299993740185544588 447.6851713050825197 #
DXID-attrib $-1 -1 $-1 $705 $568 @18 ASM_EDGE_FROM_IGES @3 746 #
DXID-attrib $-1 -1 $-1 $708 $498 @18 ASM_EDGE_FROM_IGES @3 884 #
truecolor-adesk-attrib $-1 -1 $780 $709 $650 -1030182225 #
point $-1 -1 $-1 -4.017622273714705372 3.041262285335064597 462.1851541791750719 #
DXID-attrib $-1 -1 $-1 $712 $581 @18 ASM_EDGE_FROM_IGES @3 917 #
DXID-attrib $-1 -1 $781 $715 $655 @18 ASM_EDGE_FROM_IGES @3 889 #
color-adesk-attrib $-1 -1 $782 $718 $659 253 #
point $-1 -1 $-1 -2.053910169686389381e-14 -4.999994094514663701 461.8096167358295361 #
DXID-attrib $-1 -1 $-1 $721 $508 @18 ASM_EDGE_FROM_IGES @3 909 #
truecolor-adesk-attrib $-1 -1 $-1 $722 $513 -1030182225 #
DXID-attrib $-1 -1 $-1 $723 $599 @18 ASM_EDGE_FROM_IGES @3 897 #
truecolor-adesk-attrib $-1 -1 $783 $-1 $729 -1030182225 #
vertex $-1 -1 $-1 $729 $784 #
straight-curve $-1 -1 $-1 -4.017622273714691161 3.041262285335081472 462.1851541791750719 -0.3124996309071664813 -0.5412652380777295269 -0.37553744334550343 F 2.511163971881906378e-14 F 1.000000000000000666 #
DXID-attrib $-1 -1 $-1 $730 $0 @18 ASM_BODY_FROM_IGES @1 3 #
DXID-attrib $-1 -1 $785 $731 $682 @18 ASM_EDGE_FROM_IGES @3 881 #
color-adesk-attrib $-1 -1 $786 $732 $683 253 #
point $-1 -1 $-1 1.85962136985120421e-14 4.999994094514663701 461.8096167358295361 #
color-adesk-attrib $-1 -1 $787 $735 $624 253 #
DXID-attrib $-1 -1 $-1 $738 $625 @18 ASM_EDGE_FROM_IGES @3 884 #
truecolor-adesk-attrib $-1 -1 $788 $-1 $740 -1030182225 #
straight-curve $-1 -1 $-1 5.835445103968631031 5.09999397640497687 447.6851713050825197 -4.835446285065709837 0 0 F -2.2960067135331879e-16 F 1 #
color-adesk-attrib $-1 -1 $789 $741 $694 253 #
point $-1 -1 $-1 5.835445103968632807 5.09999397640497687 447.6851713050825197 #
DXID-attrib $-1 -1 $-1 $744 $633 @18 ASM_EDGE_FROM_IGES @3 746 #
color-adesk-attrib $-1 -1 $790 $747 $701 253 #
point $-1 -1 $-1 0.9999988189029215269 5.09999397640497687 447.6851713050825197 #
DXID-attrib $-1 -1 $-1 $750 $641 @18 ASM_EDGE_FROM_IGES @3 746 #
color-adesk-attrib $-1 -1 $791 $754 $650 253 #
color-adesk-attrib $-1 -1 $792 $757 $655 253 #
DXID-attrib $-1 -1 $-1 $758 $659 @18 ASM_EDGE_FROM_IGES @3 921 #
color-adesk-attrib $-1 -1 $793 $763 $729 253 #
point $-1 -1 $-1 -4.33012190462185842 2.499997047257351834 461.8096167358295361 #
color-adesk-attrib $-1 -1 $794 $767 $682 253 #
DXID-attrib $-1 -1 $-1 $768 $683 @18 ASM_EDGE_FROM_IGES @3 881 #
DXID-attrib $-1 -1 $-1 $770 $624 @18 ASM_EDGE_FROM_IGES @3 881 #
color-adesk-attrib $-1 -1 $795 $772 $740 253 #
DXID-attrib $-1 -1 $-1 $774 $694 @18 ASM_EDGE_FROM_IGES @3 746 #
DXID-attrib $-1 -1 $-1 $777 $701 @18 ASM_EDGE_FROM_IGES @3 746 #
DXID-attrib $-1 -1 $-1 $780 $650 @18 ASM_EDGE_FROM_IGES @3 889 #
truecolor-adesk-attrib $-1 -1 $-1 $781 $655 -1030182225 #
DXID-attrib $-1 -1 $-1 $783 $729 @18 ASM_EDGE_FROM_IGES @3 889 #
truecolor-adesk-attrib $-1 -1 $-1 $785 $682 -1030182225 #
DXID-attrib $-1 -1 $-1 $788 $740 @18 ASM_EDGE_FROM_IGES @3 746 #
